<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Character.cs">
    <Files>
      <File FileName="Assets\Script\Character.cs" Line="304" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Action\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Interface\Attackable.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Action\Impl\AttackAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Attack\ShortWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Action\Impl\DamageAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Action\Impl\JumpAttackAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Receiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Action\Impl\ClimbAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>